<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".Fragment2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:text="Second fragment"
        android:textAlignment="center"
        android:textSize="34sp" />
</FrameLayout>